doctype html
html lang="en"  ng-app="chat"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Elixir + Phoenix + Angular Sample
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .navbar.navbar-default
      .navbar-brand Elixir + Phoenix Live Chat Example
      ul.nav.navbar-nav.pull-right
        li
          a href="https://github.com/freakone/ElixirChat"  GitHub
        = if logged_in?(@conn) do
          li        
            img src="#{current_user(@conn).image}"
          li
            a href="/auth/signout" Signed in as #{current_user(@conn).name}
        - else
          li 
            a href="/auth/facebook" Login with Facebook
    = render "flash.html", conn: @conn
    = @inner
    script src=static_path(@conn,"/js/app.js")
    script require("web/static/js/app")
