div ng-controller="ChatController"
  .container 
    .row 
      .col-lg-3.conversaion-wrap
        .media.conversation ng-repeat="user in users"
          .media-body
            h5.media-heading
              | {{ user.name }}

      .col-lg-8.message-wrap
        .msg-wrap
          .media.msg ng-repeat="message in messages"
            .pull-left
              img class="media-object" alt="64x64" style="width: 32px; height: 32px;" src=""
            .media-body
              small.pull-right.time
                i.fa.fa-clock-o
                | 11:11
              h5.media-heading 
                | {{ message.user_id }}
              small.col-lg-10 
                | {{ message.content }}

  .footer
    .container
      .col-sm-2 
        input.form-control value="@#{current_user(@conn).name}" disabled="disabled"
      .col-sm-10
        input#message.form-control type="text" ng-model="msg" ng-keypress="keyPress($event)" placeholder="Type your message"