div ng-controller="ChatController"
  .container 
    .row 
      .col-lg-3.conversaion-wrap
        .media.conversation ng-repeat="user in users"
          .media-body
            h5.media-heading
              span.label.label-success ng-show="user.online" online
              | &nbsp;&nbsp;{{ user.name }}

      .col-lg-8.message-wrap du-scroll-container=""
        #messages-container.msg-wrap
          .media.msg ng-repeat="message in messages"
            .pull-left
              img class="media-object" alt="64x64" style="width: 32px; height: 32px;" src="{{message.user_image}}"
            .media-body
              small.pull-right.time
                i.fa.fa-clock-o
                | {{message.date | date: "HH:mm MM/dd/yy"}}
              h5.media-heading 
                | {{ message.user_name }}
              small.col-lg-10 
                | {{ message.content }}
          #msg-bottom

  .footer
    .container
      .col-sm-3 
        input.form-control.text-center value="@#{current_user(@conn).name}" disabled="disabled"
      .col-sm-9
        input#message.form-control type="text" ng-model="msg" ng-keypress="keyPress($event)" placeholder="Type your message"